{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=help_i;uid=root;password=password",
    "AzureMySqlConnection": "server=127.0.0.1;port=56076;database=localdb;uid=azure;password=6#vWHD_$",
    "PostgresConnection": "server=ec2-54-196-33-23.compute-1.amazonaws.com;port=5432;Database=dp9n2ina2be27;uid=yywpqaivwkftyk;password=986c03a0275bf1636f3f9f4858cad887bfa05f40ba69b7d215160bf8a8ca47db"
  },
  "AllowedHosts": "*"
}
